<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igor Goncharov</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="content/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="content/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="content/favicon-16x16.png"
    />
    <link rel="manifest" href="content/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="content/DS.png" alt="logo" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="games.html">Favorite games</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-4">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img
            class="round-img"
            src="content/photo.jpg"
            width="400"
            height="400"
            alt="Igor"
          />
          <h1 class="fw-light">About Me</h1>
          <p class="lead text-muted text-justify">
            Гончаров Игорь Валерьевич (2001) - начинающий разработчик, студент
            СГУ им. Питирима сорокина (прикладная информатика). За свою учебную
            деятельность успел познакомиться с языками Js, PHP, C++, C#, Java,
            Python, VBA, Delphi, SQL. В дельнейшем хочу развиваться в качестве
            Web-разработчика (преимущетсвенно Node.js)
          </p>
          <a
            href="https://vk.com/dsyt17"
            target="_blank"
            class="btn btn-primary"
          >
            Я в ВК
          </a>
          <a
            href="https://github.com/dsyt17"
            target="_blank"
            class="btn btn-secondary"
          >
            Мой GitHub
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
